/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block
}

body {
  line-height: 1
}

blockquote, q {
  quotes: none
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */

a {
  color: #7e8c8d;
  -webkit-backface-visibility: hidden;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  vertical-align: middle;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fixed {
  position: relative;
  padding-top: 44px;
  .VHeader {
    width: 100%;
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: 1009;
  }
}

.fixedB {
  position: relative;
  padding-bottom: 50px;
}

.hr {
  height: 10px;
  background-color: #f5f5f5;
}

img {
  width: 100%;
}

.ivu-modal-content .ivu-modal-close i {
  display: none !important;
}

.ivu-modal-header {
  background: -webkit-linear-gradient(left, #9939f2, #b95af6); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #9939f2, #b95af6); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #9939f2, #b95af6); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #9939f2, #b95af6); /* 标准的语法 */
  text-align: center;
  div {
    color: #ffffff;
  }
}

.ivu-modal-footer {
  display: none;
}

body {
  background-color: #ffffff !important;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
  color: #000000 !important;
  border-bottom: 2px solid #000000 !important;
  background: none;
}

.mui-segmented-control.mui-scroll-wrapper {
  height: 44px !important;
}

input {
  margin-bottom: 0 !important;
}

.Exhibition img ,.goodsListDetailimgs img{
  vertical-align: bottom !important;
  display: block !important;
}

a {
  color: #333333;
}

.libra_public h3, .shared_list h3, .maker_bottom span {
  color: #000000;
}

.footer-nav h3 {
  font-size: 14px;
}

//个人资料
[v-cloak] {
  display: none;
}

//创客中心{
.maker_top .top_invite div p[data-v-084b4a1e]:first-child {
  padding-bottom: 0;
}

.maker_top .top_invite[data-v-084b4a1e] {
  border-top: 1px solid #302f2f;
  padding: 0 0;
}
//个人信息
.inform li {
  line-height: 40px;
}

.item_content h3 {
  line-height: 200% !important;
}
//福利库导航{
.fuki .swiper-pagination-bullet-active{
    background:#fff;
}
.fuki .swiper-pagination-bullet{
    width:50px ;
    height:2px;
    border-radius: 0;
    opacity: 1;

  }
  .fixedB .swiper-pagination-bullet-active{
    background-color:#fff;
  }
  .ans p{
    color:#000 !important;
 }
